<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WANNT Studio | Design & Development Studio</title>
    <style>
      * {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        font-family: "Times New Roman", Times, serif;
        box-sizing: border-box;
      }

      html,body, p, h1,h2 {
        margin: 0;
        padding: 0;
      }

      p {
        padding: .5rem 0;
      }

      p:first-of-type {
        padding-top: 0;
      }



      h1,
      h2 {
        font-size: 1rem;
        line-height: 1rem;
        font-weight: 400;
        display: inline-block;
      }

      h2 {
        margin-top: 1rem;
        margin-bottom: .5rem;
      }

      .copy {
        max-width: 50ch;
        padding: 1rem;
      }

      .copy {
        line-height: 1.25rem;
      }

      .contact {
        display: block;
      }

      .carbon {
        position: absolute;
        bottom: 1rem;
        left: 1rem;
        font-size: 0.875rem;
        font-style: italic;
      }
    </style>
  </head>
  <body>
    <div class="copy">
      <p>
        <h1><em>WANNT</em></h1> is a critical design and development studio
        exploring how to bring technology and design together for positive
        social and environmental impact.
      </p>
      <p>
        We partner with businesses and agencies who value transparency, social
        responsibility, and sustainability to solve problems with technology.
      </p>

      <h2><em>Want to work with us?</em></h2>
      <span class="contact">contact: <a class="email" href=""></a></span>
    </div>
    <div class="carbon">
      <a href="https://www.websitecarbon.com/website/wannt-studio/" target="_blank" rel="noreferrer">
      0.00g of CO<sub>2</sub> per visit.
      </a>
    </div>
    <script type="text/javascript">
        const email = document.querySelector('.email')
        email.innerHTML = atob('bUB3YW5udC5zdHVkaW8')
        email.href = 'mailto:' + atob('bUB3YW5udC5zdHVkaW8') + '?subject=Website%20Enquiry'
    </script>
    <script async defer src="https://scripts.withcabin.com/hello.js"></script>
  </body>
</html>
